# userinfor

./: ConnectDatabase.sln
CL/: index.html
CL/ConnectDatabase/: ConnectDatabase.csproj
CL/ConnectDatabase/Controllers/: ApiController.cs  WeatherController.cs
CL/ConnectDatabase/Models/: ApiDbContext.cs
ConnectDatabase/: Program.cs  WeatherFocast.cs
ConnectDatabase/Models/: Users.cs
ConnectDatabase/Properties/: launchSettings.json
